[settings]
# Name of the dataset that will be used in the DQA results
dataset_name = 

# Path and format of the graph file
graph_file = 
graph_file_format =  # Needs to be "xml", "n3" (used for turtle), "nt"

# Path and format of the metadata file
metadata_file = 
metadata_file_format =  # Needs to be "xml", "n3" (used for turtle), "nt"

# Graph characteristics
base_namespace = 
type_property = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
labeling_property = http://www.w3.org/2000/01/rdf-schema#label
interlinking_property = http://www.w3.org/2002/07/owl#sameAs
uris_max_length = 80

# Vocabularies used in the dataset
# Add as many vocabularies as needed (e.g., vocab1, vocab2, ...)
vocabularies = vocab1 

[vocab1]
vocab_name = 
file_path = 
file_format =  # Needs to be "xml", "n3" (used for turtle), "nt"