[settings]
# Name of the dataset that will be used in the DQA results
dataset_name = dbtunes_john_peel_sessions

# Path and format of the graph file
graph_file = datasets/dbtunes_john_peel_sessions/dbtunes_data.ttl
graph_file_format = ttl

# Path and format of the metadata file
metadata_file = datasets/dbtunes_john_peel_sessions/dbtunes_void.ttl
metadata_file_format = ttl

base_namespace = http://dbtune.org/bbc/peel/
metadata_class = http://rdfs.org/ns/void#Dataset
type_property = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
labeling_property = http://www.w3.org/2000/01/rdf-schema#label
description_property = 
interlinking_property = http://www.w3.org/2002/07/owl#sameAs
uris_max_length = 80

# Vocabularies used in the dataset
# Add as many vocabularies as needed (e.g., vocab1, vocab2, ...)
vocabularies = music_ontology, event_ontology, void, dcterms, foaf

[dcterms]
vocab_name = dcterms
file_path = datasets/vocabularies/dcterms.rdf
file_format = xml

[foaf]
vocab_name = foaf
file_path = datasets/vocabularies/foaf.rdf
file_format = xml

[void]
vocab_name = void
file_path = datasets/vocabularies/void.rdf
file_format = xml

[music_ontology]
vocab_name = music_ontolgy
file_path = datasets/vocabularies/ns2.rdf
file_format = xml

[event_ontology]
vocab_name = event_ontology
file_path = datasets/vocabularies/ns1.rdf
file_format = xml