[settings]
# Name of the dataset that will be used in the DQA results
dataset_name = drugbank

# Path and format of the graph file
graph_file = datasets/drugbank/drugbank_data.nt
graph_file_format = nt

# Path and format of the metadata file
metadata_file = datasets/drugbank/drugbank_void.ttl
metadata_file_format = ttl

# Graph characteristics
base_namespace = http://bio2rdf.org/bio2rdf_vocabulary:
metadata_class = http://purl.org/dc/terms/Dataset
type_property = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
labeling_property = http://www.w3.org/2000/01/rdf-schema#label
interlinking_property = http://www.w3.org/2002/07/owl#sameAs
description_property = http://purl.org/dc/terms/description
uris_max_length = 80

# Vocabularies used in the dataset
# Add as many vocabularies as needed (e.g., vocab1, vocab2, ...)
vocabularies = drugbank, dcterms, void

[drugbank]
vocab_name = drugbank
file_path = datasets/vocabularies/drugbank.rdf
file_format = xml

[dcterms]
vocab_name = dcterms
file_path = datasets/vocabularies/dcterms.rdf
file_format = xml

[void]
vocab_name = void
file_path = datasets/vocabularies/void.rdf
file_format = xml