[settings]
# Name of the dataset that will be used in the DQA results
dataset_name = temples_classical_world

# Path and format of the graph file
graph_file = datasets/temples_classical_world/temples_data.ttl
graph_file_format = ttl

# Path and format of the metadata file
metadata_file = datasets/temples_classical_world/temples_void.ttl
metadata_file_format = ttl

# Graph characteristics
base_namespace = https://romeresearchgroup.org/items/
metadata_class = http://rdfs.org/ns/void#Dataset
type_property = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
labeling_property = http://www.w3.org/2000/01/rdf-schema#label
description_property = 
interlinking_property = http://www.w3.org/2004/02/skos/core#exactMatch
uris_max_length = 80

# Vocabularies used in the dataset
# Add as many vocabularies as needed (e.g., vocab1, vocab2, ...)
vocabularies = dcterms, void, foaf, geo, geosparql, skos, lawd, gn

[dcterms]
vocab_name = dcterms
file_path = datasets/vocabularies/dcterms.rdf
file_format = xml

[void]
vocab_name = void
file_path = datasets/vocabularies/void.rdf
file_format = xml

[foaf]
vocab_name = foaf
file_path = datasets/vocabularies/foaf.rdf
file_format = xml

[geo]
vocab_name = geo
file_path = datasets/vocabularies/geo.rdf
file_format = xml

[geosparql]
vocab_name = geosparql
file_path = datasets/vocabularies/geosparql.rdf
file_format = xml

[skos]
vocab_name = skos
file_path = datasets/vocabularies/skos.rdf
file_format = xml

[lawd]
vocab_name = lawd
file_path = datasets/vocabularies/lawd.rdf
file_format = xml

[gn]
vocab_name = gn
file_path = datasets/vocabularies/gn.rdf
file_format = xml